.hero {
  background: url("../../public/images/blog.jpg");
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.heroGroup {
  margin: 0 auto;
  max-width: auto;
  padding: 150px 50px;
  display: flex;
  flex-direction: column;
}

.heroLeftRightSection {
  display: flex;
  flex-direction: row;
}

.heroGroupLeft {
  text-align: left;
  margin: 90px 0 0 20px;
}

.heroGroupLeft h1 {
  color: #f9faf4;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.heroGroupLeft h2 {
  color: rgba(249, 250, 244, 0.8);
  opacity: 0;
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.heroGroupLeft p {
  color: #f9faf4;
  font-size: 25px;
  line-height: 2.3;
}

.heroGroupLeft a {
  color: #286fb4;
  background: #f9faf4;
  height: 60px;
  padding: 12px 16px 12px;
  border-radius: 10px;
  box-shadow: 0 6px 13px 2px rgba(0, 0, 0, 0.05);
  align-items: center;
  margin: 0 8px;
  transition: ease 200ms all;
}

.heroGroupLeft a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
}

.heroGroupRight {
  width: 100%;
  /* text-align: right; */
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.wave svg {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.hero .skills {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 500px;
  margin: 0 auto;
  gap: 40px;
  align-items: center;
  justify-items: center;
}

.skill {
  width: 50px;
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1005px) {
  .heroLeftRightSection {
    flex-direction: column;
  }
  .heroGroupRight {
    visibility: hidden;
  }

  .skills {
    position: absolute;
    bottom: 150px;
    left: 250px;
  }
}

@media screen and (max-width: 800px) {
  .heroGroupRight {
    /* flex-direction: column; */
    /* position: absolute; */
  }
}

@media screen and (max-width: 640px) {
  .heroGroup {
    padding: 100px 20px;
  }

  .heroGroupLeft h1 {
    font-size: 40px;
  }
  .heroGroupLeft h2 {
    font-size: 24px;
  }
  .heroGroupLeft p {
    font-size: 20px;
  }

  .hero .skills {
    grid-template-columns: repeat(3, 1fr);
  }
}
